# fyrj-ds

base-data/: pom.xml
base-data-api/: pom.xml
base-data-api/src/main/java/com/fyrj/basedata/api/dto/: City.java
base-data-api/src/main/java/com/fyrj/basedata/api/service/: CityApiService.java
base-data-core/: pom.xml
base-data-core/src/main/java/com/fyrj/basedata/api/service/impl/: CityApiServiceImpl.java
base-data-core/src/main/java/com/fyrj/basedata/mq/service/: MqDemoService.java
base-data-core/src/main/java/com/fyrj/basedata/service/: CityService.java
base-data-core/src/main/java/com/fyrj/basedata/service/impl/: CityServiceImpl.java
base-data-core/src/main/resources/: application-dubbo-consumer.xml  application-dubbo-core.xml  application-dubbo-provider.xml  application-rabbitmq-consumer.xml  application-rabbitmq-core.xml  log4j.properties  myBatis-configuration.xml  systemConfig.properties
base-data-jsw/: pom.xml
base-data-web/: pom.xml
base-data-web/src/main/webapp/WEB-INF/views/: login.jsp
cims/: pom.xml
cims-api/: pom.xml
cims-api/src/main/java/com/fyrj/cims/api/dto/: Goods.java
cims-api/src/main/java/com/fyrj/cims/api/service/: GoodsApiService.java
cims-core/: pom.xml
cims-core/src/main/java/com/fyrj/cims/api/service/impl/: GoodsApiServiceImpl.java
cims-core/src/main/java/com/fyrj/cims/mq/service/: MqDemoService.java
cims-core/src/main/resources/: application-dubbo-consumer.xml  application-dubbo-core.xml  application-dubbo-provider.xml  application-rabbitmq-consumer.xml  application-rabbitmq-core.xml  applicationContext-beans.xml  applicationContext-core.xml  applicationContext-dataSource.xml  applicationContext-redis.xml  systemConfig.properties
cims-jsw/: pom.xml
cims-web/: pom.xml
cims-web/src/main/java/com/fyrj/system/controller/: InvokeController.java  RedisTestObj.java
cims-web/src/main/resources/: springmvc-servlet.xml
cims-web/src/main/webapp/WEB-INF/: web.xml
cims-web/src/main/webapp/WEB-INF/views/invoke/: index.jsp  invokeTest.jsp
cims-web/src/main/webapp/asset/html/: login.jsp
framework/: pom.xml
framework/src/main/java/com/fyrj/framework/common/model/: BaseEntitiy.java
framework/src/main/java/com/fyrj/framework/mq/service/: MqMessageDto.java  MqMessageHandler.java
framework/src/main/java/com/fyrj/framework/mybatis/: Dialect.java  MybatisAbstractInterceptor.java  MybatisExecutorInterceptor.java  MysqlDialect.java  OracleDialect.java
framework/src/main/java/com/fyrj/framework/utils/: JsonMapper.java  RedisLock.java  RedisUtil.java  RoutingDataSource.java  SpringUtils.java  ZooKeeperLock.java  ZooKeeperLockUtils.java  ZookpeeperReentrantLock.java
parent/: pom.xml
parent-pom/: pom.xml
parent-web/: pom.xml
parent-web/src/main/java/com/fyrj/parent/controller/: LoginController.java
parent-web/src/main/java/com/fyrj/parent/interceptor/: LoginInterceptor.java
parent-web/src/main/java/com/fyrk/parent_web/: App.java
parent-web/src/main/resources/: readme.txt
parent-web/src/main/resources/com/fyrj/asset/css/: style.css
parent-web/src/main/resources/com/fyrj/asset/html/: index.jsp
parent-web/src/main/resources/com/fyrj/templates/views/: index.jsp  login.jsp
