log4j.rootLogger=INFO,Console,logDailyFile
#Console 
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%l] %n  %m%n
#logDailyFile
#log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logDailyFile.File=E:/logs/fyrj.log
#log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logDailyFile.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss} %p [%l] %m%n

log4j.logger.com.ibatis=debug 
log4j.logger.java.sql=debug 
log4j.logger.org.springframework=info 
