redis.name=master
redis.host=192.168.1.199
redis.port=6380
redis.timeout=15000
redis.pool.minIdle=16
redis.pool.maxIdle=64
redis.pool.maxWaitMillis=30000
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.password=123456

####################redis group setting.#################
redis.master.name=master001
redis.master.host=redis.host=192.168.1.200
redis.master.port=6380
redis.sentinels.n1.host=192.168.1.199
redis.sentinels.n1.port=26379
redis.sentinels.n2.host=192.168.1.199
redis.sentinels.n2.port=26380

jdbc.master.url=jdbc:mysql://127.0.0.1:3306/fyrj2?useUnicode=true&amp;characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/fyrj2?useUnicode=true&amp;characterEncoding=utf8
jdbc.userName=root
jdbc.password=root
