redis.name=master
redis.host=192.168.1.199
redis.port=6379
redis.timeout=15000
redis.pool.minIdle=16
redis.pool.maxIdle=64
redis.pool.maxWaitMillis=30000
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.password=123456


jdbc.master.url=jdbc:mysql://127.0.0.1:3306/fyrj2?useUnicode=true&amp;characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/fyrj2?useUnicode=true&amp;characterEncoding=utf8
jdbc.userName=root
jdbc.password=root
