<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.fyrj</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent-pom/pom.xml</relativePath>
  </parent>	

  <groupId>com.fyrj.cims</groupId>
  <artifactId>cims</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cims</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jetty.port>8085</jetty.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  
  <modules>
  	<module>../cims-api</module>
  	<module>../cims-core</module>
  	<module>../cims-jsw</module>
  	<module>../cims-web</module>
  </modules>
</project>
