<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
  	<groupId>com.fyrj</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../parent-pom/pom.xml</relativePath>
  </parent>	
  
  <artifactId>framework</artifactId>
  <packaging>jar</packaging>

  <name>framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency><!-- 单元测试 -->
     	 <groupId>junit</groupId>
     	 <artifactId>junit</artifactId>
     	 <scope>test</scope>
    </dependency>
    <dependency> <!-- 引入SLF4J日志框架，将会同时引入slf4j-log4j12-1.7.7.jar ; slf4j-api-1.7.7.jar ;log4j-1.2.17.jar-->
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
    </dependency>
   	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<!-- apache 工具包 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency><!-- mysql链接驱动 -->
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency><!-- mybatis -->
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency><!-- spring 核心 -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency><!-- spring 运行上下文环境 -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency><!-- spring 单元测试 -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency><!-- sping bean -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency><!-- spring aop -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency><!-- spring jdbc -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency><!-- spring 事务管理 -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency><!-- orm -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency><!-- 连接池 -->
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
	<dependency><!-- 汉字拼音转换-->
		<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<!-- framework web端相关jar -->
	<dependency>  <!-- servlet api依赖 -->
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency> <!-- JSTL -->
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency> <!-- JSP  -->
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>
	<dependency><!-- spring webmvc框架 -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<!-- 数据库连接池 -->
    	    <dependency>
	  	<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
	<dependency><!-- redis缓存 -->  
        <groupId>redis.clients</groupId>  
        <artifactId>jedis</artifactId>  
    </dependency> 
   	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
	</dependency> 
    <dependency><!-- json2 -->
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib-ext-spring</artifactId>
	</dependency>
	<dependency><!-- goole guava工具jar -->
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency>
	<!-- rabbit jar -->
	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
	</dependency>
	<!-- spring rabbit mq  -->
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-amqp</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
	</dependency>
  </dependencies>
</project>
