<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.fyrj.cims</groupId>
  	<artifactId>cims</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../cims/pom.xml</relativePath>
  </parent>	
  
  <artifactId>cims-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cims-web</name>
  <url>http://maven.apache.org</url>
 
   <dependencies>
   	<dependency>
		<groupId>com.fyrj</groupId>
		<artifactId>parent-web</artifactId>
		<version>${parent.web.version}</version>
	</dependency>
    <dependency>
        <groupId>com.fyrj.cims</groupId>
        <artifactId>cims-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>
